# AndroidCommonUtils

./: .gitignore  .project  AndroidManifest.xml  README.md  android_common_proguard_config.txt  build.gradle  common-wrapper-build-gradle  crashlytics.properties  gradle.properties  project.properties  settings.gradle
assets/: crashlytics-build.properties
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  common.cpp  common.h  fileCompat.cpp  termExec.cpp
jni-MySu/: Android.mk  a1w0n.c
jni-common/: common.cpp  common.h  common.mk  commonFunctionClass.cpp
jni-screenshot-turbojpeg/a1w0n/: termExec.c
res/anim/: animation_fade_out.xml  animation_zoom_in.xml  animation_zoom_out.xml
res/drawable/: common_selector.xml  drawable_translucent_foreground.xml  empty_frame.xml  selector_common_forground.xml
res/layout/: common_button.xml  common_edittext.xml  common_imageview.xml  common_listview.xml  common_progressbar.xml  common_textview.xml  fullscreenloadingview.xml
res/menu/: test_case_main.xml
res/values/: ids.xml  strings.xml  styles.xml  theme_light.xml
src/com/A1w0n/androidcommonutils/: APILevelUtils.java  BaseAsyncTask.java  BaseFragment.java  CMDUtils.java  CommonAdapter.java  CommonAsyncTask.java  CommonParcelableBean.java  CountdownUtils.java  DownloadManagerUtils.java  EmulateClickUtils.java  FreeMovableImageView.java  FreeMovableTextView.java  IDGenerator.java  MediaPlayerManager.java  MemoryUtils.java  NotificationManager.java  NumberUtils.java  ProcessUtils.java  ReflectionUtil.java  ScreenShotUtils.java  ScrollViewUtil.java  SystemContactUtil.java  TestClassLoader.java  ThreadUtils.java  TimeUtils.java  TouchUtils.java  VibrationManager.java  WifiUtils.java
src/com/A1w0n/androidcommonutils/Activityutils/: ActivityUtils.java  BaseActivity.java  ClickProtectedFragmentActivity.java
src/com/A1w0n/androidcommonutils/AsyncImageUtils/: FileCache.java  ImageLoader.java  MemoryCache.java
src/com/A1w0n/androidcommonutils/AsyncTaskUtils/: BaseAsyncTask.java  CopyFileAsyncTask.java  DownloadFileAsyncTask.java  InstallApkAsyncTask.java  PreDialogAsyncTask.java
src/com/A1w0n/androidcommonutils/BinaryUtils/: BinaryUtils.java
src/com/A1w0n/androidcommonutils/BitmapUtils/: BitmapDecodeUtils.java  BitmapUtils.java  RecyclingBitmapDrawable.java
src/com/A1w0n/androidcommonutils/DataStructureUtils/: MyLinkedListObject.java
src/com/A1w0n/androidcommonutils/DatabaseUtils/: ContentResolverUtils.java
src/com/A1w0n/androidcommonutils/DebugUtils/: FileLogger.java
src/com/A1w0n/androidcommonutils/DialogUtils/: ClickProtectedDialogFragment.java  SafeDialog.java
src/com/A1w0n/androidcommonutils/EventBus/: AsyncExecutor.java  AsyncPoster.java  BackgroundPoster.java  ErrorDialogConfig.java  ErrorDialogFragmentFactory.java  ErrorDialogFragments.java  ErrorDialogManager.java  EventBus.java  EventBusException.java  ExceptionToResourceMapping.java  HandlerPoster.java  HasExecutionScope.java  NoSubscriberEvent.java  PendingPost.java  PendingPostQueue.java  SubscriberExceptionEvent.java  SubscriberMethod.java  SubscriberMethodFinder.java  Subscription.java  ThreadMode.java  ThrowableFailureEvent.java
src/com/A1w0n/androidcommonutils/FileUtils/: A1w0nFileManager.java  AndroidFileUtils.java  FileSizeUtils.java  FileUtils.java  JavaFileUtils.java  MultiThreadFileAccessLock.java  ProjectFileManager.java
src/com/A1w0n/androidcommonutils/FragmentUtils/: BaseDialogFragment.java  BaseFragment.java  ChangeLogDialog.java  ClickProtectedFragment.java  CustomViewDialogFragment.java  FragmentUtils.java  SimpleTwoChoiceDialogFragment.java
src/com/A1w0n/androidcommonutils/GlobalApplicationUtils/: GlobalApplication.java
src/com/A1w0n/androidcommonutils/HttpUtils/: HttpMethod.java  HttpUtility.java  HttpUtils.java  IDownloadListener.java  IUploadListener.java  JavaHttpUtility.java  NetworkException.java
src/com/A1w0n/androidcommonutils/IOUtils/: Charsets.java  IOUtils.java
src/com/A1w0n/androidcommonutils/JniUtils/: Exec.java
src/com/A1w0n/androidcommonutils/MediaUtils/: MediaPlayerManager.java  MediaRecorderManager.java
src/com/A1w0n/androidcommonutils/Otto/: Bus.java  (+9 more)
src/com/faip/androidcommonutils/: ActivityUtils.java  CommonAsyncTask.java  MediaPlayerManager.java  VibrationManager.java  WYSMediaPlayerManager.java
(+92 files in other folders)
