// 有这一段，才会在maven中心下载需要的依赖库
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

repositories {
    mavenCentral()
}

// 表明这个是一个Library项目
apply plugin: 'com.android.library'


dependencies {
    // 依赖整个libs文件夹下的所有jar包
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    compileSdkVersion 19
    // 这个版本号，参考SDK目录中的对应文件夹
    // 这个并不是SDK的版本号
    buildToolsVersion "22.0.1"

    sourceSets {

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}