// 从maven库中下载编译脚步
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

// 有这一段，才会在maven中心下载需要的依赖库
repositories {
    mavenCentral()
}

// 表明这个是一个Library项目
apply plugin: 'com.android.library'


dependencies {
    // 依赖整个libs文件夹下的所有jar包
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    compileSdkVersion 19
    // 这个版本号，参考SDK目录中的对应文件夹
    // 这个并不是SDK的版本号
    buildToolsVersion "22.0.1"

    // 设置SDK版本适配
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }

    // 指定包名
//    defaultConfig {
//        applicationId "com.tencent.cosdk.demo.am"
//    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}