<?xml version="1.0" encoding="utf-8"?>

<!-- maxEms是最大字符数 -->
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_edittext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/common_selector"
    android:gravity="center"
    android:hint="请输入"
    android:imeOptions="flagNoExtractUi|actionSearch"
    android:maxEms="20"
    android:selectAllOnFocus="true"
    android:singleLine="true"
    android:textColor="#ffffff" />
