<?xml version="1.0" encoding="utf-8"?>

<!--
     设置一个padding是防止文字顶格了 
		上下和左右设置不一样的padding会比较美观
		用9.png的情况下就不用padding

     textCursorDrawable是光标的颜色 如果值是@null则和文字颜色一样
-->
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_edittext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/common_selector"
    android:gravity="center"
    android:hint="请输入"
    android:textCursorDrawable="@null"
    android:imeOptions="flagNoExtractUi|actionSearch"
    android:maxEms="20"
    android:textSize="16sp"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:selectAllOnFocus="true"
    android:singleLine="true"
    android:textColor="#ffffff" />
